{"cleanUrls":true,
 "rewrites":[{"source":"/p/:slug","destination":"/index.html"}],
 "headers":[{"source":"/(.*).woff2","headers":[{"key":"Cache-Control","value":"public, max-age=31536000, immutable"}]}],
 "functions":{"api/research.mjs":{"maxDuration":300}}}
